//researches
.container-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 60px;
}

.card {
  border-radius: 8px;
  background-color: $white-color;

  color: $primary-color;
  transition: .3s;
}

.card:hover {
  box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.35);
}

.card-img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.card-text {
  line-height: 1.2rem;
  margin: 10px 0 15px 0;
  font-size: .9rem;
}

.card-link {
  font-weight: bold;
  color: $info-color;
}

.card-link .icon-move {
  margin-left: 7px;
  transition: .3s;
}

.card:hover .icon-move {
  margin-left: 13px;
}

@media only screen and (min-width: 700px) {
  .container-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }
}

@media only screen and (min-width: 1150px) {
  .container-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 70px;
  }
}